apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: keda-deploy
  namespace: keda
spec:
  eventSeverity: info
  eventSources:
  - kind: HelmRelease
    name: keda
  providerRef:
    name: keda-deploy
